{
  "name": "mlbb-database",
  "version": "1.0.0",
  "description": "Structured MLBB Hero and Game Mechanics Markdown Database",
  "type": "module",
  "scripts": {
    "parse": "node scripts/parse-markdown.mjs",
    "test": "node scripts/validate-data.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "license": "MIT"
}